/**
 * Generated by "@vuepress/internal-layout-components"
 */
export default {
  "NotFound": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/node_modules/@vuepress/theme-default/layouts/404.vue"),
  "Layout": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/node_modules/@vuepress/theme-default/layouts/Layout.vue") 
}