/**
 * Generated by "@vuepress/internal-page-components"
 */
export default {
  "v-067c7768": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/config/README.md"),
  "v-d2a377be": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/guide/button.md"),
  "v-e749206a": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/config/using-vue.md"),
  "v-6b84fefc": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/guide/README.md"),
  "v-0edb9daf": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/guide/avator.md"),
  "v-9821516e": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/guide/cascader.md"),
  "v-2da5f482": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/guide/checkbox.md"),
  "v-3be2fd6f": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/guide/dropselect.md"),
  "v-31d6130d": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/guide/datepicker.md"),
  "v-00c90adf": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/guide/input.md"),
  "v-f732cde6": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/guide/select.md"),
  "v-48ce49f8": () => import("/Users/macos/Downloads/workspace/valeria_wink/justcomponentdocs/docs/index.md") 
}