/**
 * Generated by "@vuepress/internal-layout-components"
 */
export default {
  "NotFound": () => import("C:\\workspace\\justcomponentdocs\\docs\\node_modules\\@vuepress\\theme-default\\layouts\\404.vue"),
  "Layout": () => import("C:\\workspace\\justcomponentdocs\\docs\\node_modules\\@vuepress\\theme-default\\layouts\\Layout.vue") 
}