/**
 * Generated by "@vuepress/internal-page-components"
 */
export default {
  "v-6f80dea4": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\config\\README.md"),
  "v-715f035e": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\guide\\README.md"),
  "v-0a87b3a9": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\config\\using-vue.md"),
  "v-9a977e26": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\guide\\cascader.md"),
  "v-98dcc076": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\guide\\button.md"),
  "v-301c213a": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\guide\\checkbox.md"),
  "v-2bbef953": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\guide\\avator.md"),
  "v-0b058ab1": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\guide\\datepicker.md"),
  "v-0956ff83": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\guide\\input.md"),
  "v-15127513": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\guide\\dropselect.md"),
  "v-8cde462e": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\index.md"),
  "v-bd6c169e": () => import("C:\\workspace\\justcomponentdocs\\docs\\src\\guide\\select.md") 
}