/**
 * Generated by "@vuepress/internal-site-data"
 */
export const siteData = {
  "title": "VuePress + justcompnent",
  "description": "VuePress搭建justcompnent的组件库文档教程示例代码",
  "base": "/",
  "headTags": [],
  "pages": [
    {
      "frontmatter": {},
      "regularPath": "/config/",
      "relativePath": "config/README.md",
      "key": "v-6f80dea4",
      "path": "/config/",
      "headers": [
        {
          "level": 2,
          "title": "foo",
          "slug": "foo"
        },
        {
          "level": 2,
          "title": "bar",
          "slug": "bar"
        }
      ]
    },
    {
      "title": "安装",
      "frontmatter": {},
      "regularPath": "/guide/",
      "relativePath": "guide/README.md",
      "key": "v-715f035e",
      "path": "/guide/",
      "headers": [
        {
          "level": 2,
          "title": "npm安装",
          "slug": "npm安装"
        },
        {
          "level": 2,
          "title": "CDN",
          "slug": "cdn"
        }
      ]
    },
    {
      "title": "Using Vue in Markdown",
      "frontmatter": {},
      "regularPath": "/config/using-vue.html",
      "relativePath": "config/using-vue.md",
      "key": "v-0a87b3a9",
      "path": "/config/using-vue.html",
      "headers": [
        {
          "level": 2,
          "title": "Browser API Access Restrictions",
          "slug": "browser-api-access-restrictions"
        },
        {
          "level": 2,
          "title": "",
          "slug": ""
        }
      ]
    },
    {
      "title": "cascader 级联选择",
      "frontmatter": {},
      "regularPath": "/guide/cascader.html",
      "relativePath": "guide/cascader.md",
      "key": "v-9a977e26",
      "path": "/guide/cascader.html",
      "headers": [
        {
          "level": 2,
          "title": "cascader 级联选择",
          "slug": "cascader-级联选择"
        }
      ]
    },
    {
      "title": "Button 按钮",
      "frontmatter": {},
      "regularPath": "/guide/button.html",
      "relativePath": "guide/button.md",
      "key": "v-98dcc076",
      "path": "/guide/button.html",
      "headers": [
        {
          "level": 2,
          "title": "Button 按钮",
          "slug": "button-按钮"
        },
        {
          "level": 3,
          "title": "基础用法",
          "slug": "基础用法"
        },
        {
          "level": 3,
          "title": "禁用状态",
          "slug": "禁用状态"
        },
        {
          "level": 3,
          "title": "文字按钮",
          "slug": "文字按钮"
        },
        {
          "level": 3,
          "title": "图标按钮",
          "slug": "图标按钮"
        },
        {
          "level": 3,
          "title": "按钮组",
          "slug": "按钮组"
        },
        {
          "level": 3,
          "title": "加载中",
          "slug": "加载中"
        },
        {
          "level": 3,
          "title": "不同尺寸",
          "slug": "不同尺寸"
        },
        {
          "level": 3,
          "title": "不同形状",
          "slug": "不同形状"
        },
        {
          "level": 3,
          "title": "Attributes",
          "slug": "attributes"
        }
      ]
    },
    {
      "title": "checkbox 多选框",
      "frontmatter": {},
      "regularPath": "/guide/checkbox.html",
      "relativePath": "guide/checkbox.md",
      "key": "v-301c213a",
      "path": "/guide/checkbox.html",
      "headers": [
        {
          "level": 2,
          "title": "checkbox 多选框",
          "slug": "checkbox-多选框"
        }
      ]
    },
    {
      "title": "avator 头像",
      "frontmatter": {},
      "regularPath": "/guide/avator.html",
      "relativePath": "guide/avator.md",
      "key": "v-2bbef953",
      "path": "/guide/avator.html",
      "headers": [
        {
          "level": 2,
          "title": "avator 头像",
          "slug": "avator-头像"
        },
        {
          "level": 3,
          "title": "基础用法",
          "slug": "基础用法"
        },
        {
          "level": 3,
          "title": "禁用状态",
          "slug": "禁用状态"
        },
        {
          "level": 3,
          "title": "文字按钮",
          "slug": "文字按钮"
        },
        {
          "level": 3,
          "title": "图标按钮",
          "slug": "图标按钮"
        },
        {
          "level": 3,
          "title": "按钮组",
          "slug": "按钮组"
        },
        {
          "level": 3,
          "title": "加载中",
          "slug": "加载中"
        },
        {
          "level": 3,
          "title": "不同尺寸",
          "slug": "不同尺寸"
        },
        {
          "level": 3,
          "title": "不同形状",
          "slug": "不同形状"
        },
        {
          "level": 3,
          "title": "Attributes",
          "slug": "attributes"
        }
      ]
    },
    {
      "title": "datepicker 日期时间选择",
      "frontmatter": {},
      "regularPath": "/guide/datepicker.html",
      "relativePath": "guide/datepicker.md",
      "key": "v-0b058ab1",
      "path": "/guide/datepicker.html",
      "headers": [
        {
          "level": 2,
          "title": "datepicker 日期时间选择",
          "slug": "datepicker-日期时间选择"
        }
      ]
    },
    {
      "title": "input 输入框",
      "frontmatter": {},
      "regularPath": "/guide/input.html",
      "relativePath": "guide/input.md",
      "key": "v-0956ff83",
      "path": "/guide/input.html",
      "headers": [
        {
          "level": 2,
          "title": "input 输入框",
          "slug": "input-输入框"
        }
      ]
    },
    {
      "title": "dropselect 下拉选择",
      "frontmatter": {},
      "regularPath": "/guide/dropselect.html",
      "relativePath": "guide/dropselect.md",
      "key": "v-15127513",
      "path": "/guide/dropselect.html",
      "headers": [
        {
          "level": 2,
          "title": "dropselect 下拉选择",
          "slug": "dropselect-下拉选择"
        }
      ]
    },
    {
      "title": "Home",
      "frontmatter": {
        "home": true,
        "heroImage": "https://excalidraw.com/apple-touch-icon.png",
        "heroText": "justcomponent",
        "tagline": "vue3+vite+typescript | 第五届字节青训营大项目",
        "actionText": "Quick Start →",
        "actionLink": "/guide/",
        "features": [
          {
            "title": "contributers",
            "details": "JasonGuo1 valeriaWong"
          },
          {
            "title": "config",
            "details": "gitlab -> jenkins -> nginx"
          },
          {
            "title": "rule",
            "details": "github flow"
          }
        ],
        "footer": "Made by ValeriaWong and JasonGuo1 with 💙"
      },
      "regularPath": "/",
      "relativePath": "index.md",
      "key": "v-8cde462e",
      "path": "/",
      "headers": [
        {
          "level": 3,
          "title": "design rule",
          "slug": "design-rule"
        }
      ]
    },
    {
      "title": "select 选择器",
      "frontmatter": {},
      "regularPath": "/guide/select.html",
      "relativePath": "guide/select.md",
      "key": "v-bd6c169e",
      "path": "/guide/select.html",
      "headers": [
        {
          "level": 2,
          "title": "select 选择器",
          "slug": "select-选择器"
        }
      ]
    }
  ],
  "themeConfig": {
    "nav": [
      {
        "text": "组件",
        "link": "/guide/"
      },
      {
        "text": "了解更多",
        "items": [
          {
            "text": "comps-gitlub",
            "link": "https://gitlab.com/JasonGuo1/jenkins-gitlab-demo",
            "target": "_blank"
          },
          {
            "text": "docs-gitlub",
            "link": "https://gitlab.com/JasonGuo1/justcomponentdocs",
            "target": "_blank"
          },
          {
            "text": "preview",
            "link": "http://39.101.72.88/",
            "target": "_blank"
          }
        ]
      }
    ],
    "sidebar": {
      "/guide/": [
        "/guide/",
        {
          "title": "通用型组件",
          "children": [
            "/guide/button.md"
          ]
        },
        {
          "title": "数据展示型组件",
          "children": [
            "/guide/avator.md"
          ]
        },
        {
          "title": "数据录入型组件",
          "children": [
            "/guide/input.md",
            "/guide/checkbox.md",
            "/guide/select.md",
            "/guide/cascader.md",
            "/guide/dropselect.md",
            "/guide/datepicker.md"
          ]
        }
      ]
    },
    "socialLinks": [
      {
        "icon": "github",
        "link": "https://gitee.com/geeksdidi"
      }
    ]
  }
}